; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = POWADCR
default_envs = esp32devCOM

[common]
platform = espressif32 @ 6.6.0
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
;upload_port = COM8
;monitor_port = COM8
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DAUDIOKIT_BOARD=5
	-DBOARD_HAS_PSRAM
lib_deps = 
	WiFi
	WiFiClientSecure
	kubafilinger/AsyncTCP@1.1.1
	esphome/ESPAsyncWebServer-esphome@2.1.0
	https://github.com/Seithan/EasyNextionLibrary@1.0.6
	https://github.com/benitoss/arduino-audio-driver.git
	https://github.com/benitoss/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-libhelix.git@0.8.9
	https://github.com/pschatzmann/arduino-audiokit.git@0.7.0
	https://github.com/pschatzmann/adpcm.git@0.1.2
	https://github.com/pschatzmann/ESP32-A2DP.git@1.8.7
	https://github.com/greiman/SdFat#2.2.0


[esp32_common]
extends = common

[env:esp32devCOM]
extends = esp32_common
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:esp32devOTA]
; Configuracion para ElegantOTA
extends = esp32_common
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.2.28/update
